PORT=3000
CHOKIDAR_USEPOLLING=true
API_BASE_URL=http://localhost/api/dashboard
TINYMCE_API_KEY=q8einue2despggbo73kbx41ejpnxm3071dfgcv6s3i2ztxfc
TINYMCE_CONTENT_CSS=https://firebasestorage.googleapis.com/v0/b/punpro-test.appspot.com/o/content-style.css?alt=media
FRONT_WEB_DETAIL_BASE_URL=http://localhost:3000/p/
